<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <style>
        .container{
            padding-top: 25px;
            padding-left: 20px;
            width: 500px;
            height: 400px;
            background-color: rgb(111, 107, 107);
            margin-left: 500px;
            border-radius: 30px;
            margin-top: 100px;
        }
        input{
            font-size: 35px;
            border-radius: 20px;
        }
        #UniId{
        
            margin-left: 30px;
        }
        #name{
            margin-left: 30px;
        }
        #ema{
            margin-left: 30px;
        }
        #yea{
            margin-left: 30px;
        }
        label{
            /* margin-top: 50px; */
            font-size: 30px;
            margin-left: 30px;
            margin-top: 100px;
            font-style: italic;
        }
        #submit{
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            margin-top: 20px;
            margin-left: 30px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
    <form>
        <label for="UniId">University Id:</label><br>
        <input type="text" id="UniId" ><br>
        <label for="name">Name:</label><br>
        <input type="text" id="name" ><br>  
        <label for="ema">Email:</label><br>
        <input type="email" id="ema" ><br>
        <label for="yea">Year:</label><br>
        <input type="email" id="yea" ><br>
        <input type="submit" value="Submit" id="submit">
    </form></div>

</body>
</html>